<!DOCTYPE html>
<html>
<head>
<title>Abstracts</title>
</head>
<body style="background-color:Gainsboro;">

<div style = "position:absolute; left:40px; top:20px; right:40px;">

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {background-color: #f2f2f2;}
tr:nth-child(even) {background-color: lightgrey;}
</style>


<!--Body!-->


<h2 style="text-align:center;color:rgb(196, 30, 58);">Titles and Abstracts</h2>

<br>

<!--Abstract table!-->

<table width="100%" border="1px" cellspacing="0" cellpadding="4px" text-align="left">



<tr>
<td width="30%";><a href="https://sites.google.com/site/valentinbuciumas/home">Valentin Buciumas </a> (University of Amsterdam)</td>
<td width="70%";><center><b>Metaplectic Whittaker functions and quantum groups at a root of unity</b></td>
</tr>

<tr>
<td width="100%"; colspan="2";> 
Metaplectic Whittaker functions have found many interesting connections starting from Kazhdan and Patterson's seminal work to recent advances relating them to multiple Dirichlet series, crystal combinatorics and solvable lattice models. 
<br>
In this talk I will focus on the space of spherical Whittaker functions on the metaplectic cover of a p-adic group G as a module over its spherical Hecke algebras and describe its structure in terms of the quantum group at a root of unity attached to the Langlands dual group of G. 
To do this, we identify the p-adic side with a combinatorial model consisting of a Fock space with an action of a Hecke algebra; the connection is realized by studying metaplectic Demazure-Lusztig operators. 
This allows us to develop a Gauss-sum twisted Kazhdan-Lusztig theory for the Whittaker spaces in question.
<br>
As an application, we prove (combinatorial and quantum) solutions to the ‘geometric’ Casselman-Shalika formula for metaplectic covers, conjectured in a related (geometric) form by Lysenko. 
We will also explain certain local Shimura correspondences at the Whittaker level in the style of Savin and McNamara.
This is joint work with Manish Patnaik. 
</td>
</tr>


<tr>
<td width="30%";><a href="https://yanze-chen.github.io/">Yanze Chen </a> (University of Alberta)</td>
<td width="70%";><center><b>Theta liftings for loop GL(n) groups</b></td>
</tr>

<tr>
<td width="100%"; colspan="2";> 
An analogue of the Segal-Shale-Weil representation for loop symplectic groups over a local field was constructed by Zhu 15 years ago. 
For a reductive dual pair in a symplectic group over a global field, one can thus consider the analogue of the global theta lifting of an automorphic form in the context of loop groups. 
We computed the theta liftings of a “cusp form” on the loop GL(n) group induced from a “classical" cusp form for the loop group dual pair (GL(n),GL(n)), and explained the result an Eisenstein series.
In this computation, an interesting model of the local loop Weil representation is introduced, which is essentially due to Kapranov. 
This is a joint work with Yongchang Zhu. 
</td>
</tr>



<tr>
<td width="30%";><a href="https://sites.google.com/view/gurbir-dhillon/home">Gurbir Dhillon </a> (Yale / Max Planck Institute for Mathematics)</td>
<td width="70%";><center><b>On the metaplectic Casselman—Shalika formula</b></td>
</tr>

<tr>
<td width="100%"; colspan="2";> 
Consider the spherical Whittaker functions of an unramified principal series representation of a metaplectic cover of a split p-adic group. When the p-adic group is defined over a local function field, these correspond, under the function—sheaf dictionary, to Whittaker equivariant Hecke eigensheaves on a metaplectic cover of the affine Grassmannian. We identify the latter with representations of the small quantum group, and all Whittaker sheaves on the metaplectic cover of the affine Grassmannian with representations of the big quantum group. In particular, the spherical Whittaker functions admit a canonical basis indexed by irreducible representations of the small quantum group. We will indicate the relationship to interesting work and conjectures of Buciumas—Patnaik, Gaitsgory—Lurie, and Lysenko. This is a report on joint work in progress with Yau-Wing Li, Zhiwei Yun, and Xinwen Zhu.
</td>
</tr>


<tr>
<td width="30%";><a href="https://sites.google.com/view/maxgur/home">Maxim Gurevich </a> (Technion - Israel Institute of Technology)</td>
<td width="70%";><center><b>Parabolic recursions for Kazhdan-Lusztig polynomials</b></td>
</tr>

<tr>
<td width="100%"; colspan="2";> 
Recent advancements in AI techniques have led Williamson and a DeepMind research team to develop a novel algorithm for computing S_n Kazhdan-Lusztig polynomials.
In a work with Chuijia Wang, we offer an explanation of how the so-called hypercube decomposition can be understood through the lens of the parabolic induction paradigm from representation theory.
Consequently, we construct a generalization of this outlook to the case of a finite Coxeter system and a given parabolic subgroup. Curiously, some long-known Hecke algebra positivity phenomena of Dyer-Lehrer and Grojnowski-Haiman fit elegantly in the new approach.
In this talk I would also like to emphasize an underlying theme of categorification of the S_n Hecke algebra by modules over affine Hecke algebras or their corresponding quiver Hecke algebras.</td>
</tr>


<tr>
<td width="30%";><a href="https://www.math.bgu.ac.il/~ngur/">Nadya Gurevich </a> (Ben-Gurion University of the Negev)</td>
<td width="70%";><center><b>Genuine Whittaker functor and the Quantum Affine Schur-Weyl duality</b></td>
</tr>

<tr>
<td width="100%"; colspan="2";> 
The classical Schur-Weyl duality, relating representations of the symmetric group S(r)  and of  sl(n), admits a quantum affine generalization. 
We explain its relation to the Whittaker functor on the category of  Iwahori-spherical genuine representations of a central cover of  GL(r) of degree n.
In particular, the space of Whittaker functionals on such representation admits an action of the affine quantum group U_q(sl(n)). 
We shall see some applications of this action.
This is a joint work with Fan Gao and Edmund Karasiewicz.
</td>
</tr>


<tr>
<td width="30%";><a href="https://hgustafsson.se/">Henrik Gustafsson </a> (Ume&aring; University)</td>
<td width="70%";><center><b>How interpreting Whittaker functions as lattice models led to an unexpected duality</b></td>
</tr>

<tr>
<td width="100%"; colspan="2";> 
I will give an overview of a series of papers joint with Ben Brubaker, Valentin Buciumas and Daniel Bump on Whittaker functions for unramified principal series representations of reductive groups over non-archimedean fields and their metaplectic covers. 
<br>
In particular, I will focus on how such Whittaker functions for spherical and Iwahori fixed vectors can be described by certain two-dimensional lattice models, and give a detailed explanation in a simple case. 
I will show how such an interpretation led to our recent discovery of an unexpected duality between metaplectic spherical Whittaker functions and non-metaplectic Iwahori Whittaker functions.4
</td>
</tr>


<tr>
<td width="30%";><a href="https://lysenko.perso.math.cnrs.fr/">Sergey Lysenko </a> (Universit&eacute; de Lorraine)</td>
<td width="70%";><center><b>Small fundamental local equivalence in the metaplectic geometric Langlands program</b></td>
</tr>

<tr>
<td width="100%"; colspan="2";> This is a report on a joint work with D. Gaitsgory, which is a part of the metaplectic geometric Langlands program. 
For a reductive group G over an algebraically closed field a metaplectic geometric datum is a factorizable gerbe g on the affine grassmanian of G. 
This datum gives rise to metaplectic Whittaker category Whit_g(G) of some twisted sheaves on the affine grassmanian. 
It also gives rise to the metaplectic dual group H of (G, g), which is an analog of the Langlands dual group for the trivial gerbe. 
The category Rep(H) of representations of H acts on Whit_g(G) by Hecke functors and gives rise to the category of graded Hecke eigen-objects with respect to this action  
The small fundamental local equivalence describes the latter category in terms of some factorizable sheaves on the configuration space of divisors on a curve. 
The proof being very long, we will discuss at least some ideas around this.
</td>
</tr>


<tr>
<td width="30%";><a href="https://dmuthiah.github.io/">Dinakar Muthiah </a> (University of Glasgow)</td>
<td width="70%";><center><b>Fundamental monopole operators and embeddings of Kac-Moody affine Grassmannian slices</b></td>
</tr>

<tr>
<td width="100%"; colspan="2";> 
The Satake isomorphism is a fundamental result in p-adic groups, and the affine Grassmannian is the natural setting where this geometrizes to the Geometric Satake Correspondence. 
In fact, it suffices to work with affine Grassmannian slices, which retain all of the information.
<br>
Recently, Braverman, Finkelberg, and Nakajima showed that affine Grassmannian slices arise as Coulomb branches of certain quiver gauge theories. 
Remarkably, their construction works in Kac-Moody type as well. Their work opens the door to studying affine Grassmannians and Geometric Satake Correspondence for Kac-Moody groups. 
Unfortunately, it is difficult at present to do any explicit geometry with the Coulomb branch definition. 
For example, a basic feature is that affine Grassmannian slices embed into one another. 
However, this is not apparent from the Coulomb branch definition. 
In this talk, I will explain why these embeddings are necessarily subtle. 
Nonetheless, I will show a way to construct the embeddings using fundamental monopole operators.
<br>
This is joint work with Alex Weekes.
</td>
</tr>


<tr>
<td width="30%";><a href="https://people.smp.uq.edu.au/AnnaPuskas/">Anna Pusk&aacute;s </a> (University of Glasgow)</td>
<td width="70%";><center><b>TBA</b></td>
</tr>

<tr>
<td width="100%"; colspan="2";> 
TBA
</td>
</tr>


<tr>
<td width="30%";><a href="https://www.math.utah.edu/~savin/">Gordan Savin </a> (University of Utah)</td>
<td width="70%";><center><b>Shimura correspondence for finite groups</b></td>
</tr>

<tr>
<td width="100%"; colspan="2";>An attempt to develop a basic theory of types for wild central extensions of 
p-adic simple groups, in a simple case. 
A refreshed version of an older work of mine.
</td>
</tr>


<tr>
<td width="30%";><a href="https://lmv.math.cnrs.fr/laboratoire/annuaire/membres-du-laboratoire/vincent-secherre/">Vincent S&eacute;cherre </a> (Universit&eacute; de Versailles Saint-Quentin)</td>
<td width="70%";><center><b>On the representation theory of reductive p-adic groups in positive characteristic</b></td>

</tr>

<tr>
<td width="100%"; colspan="2";> In the representation theory of reductive p-adic groups, it is a well-known result of Bernstein that the blocks of the category of all smooth complex representations correspond to inertial classes of supercuspidal pairs. 
This is no longer the case when the field of complex numbers is replaced by a field of positive characteristic different from p. 
I will give a brief overview of the current situation, and will discuss in more detail the case of finite length representations of inner forms of GL(N). 
</td>
</tr>



<tr>
<td width="30%";><a href="https://www.math.ru.nl/~solleveld/">Maarten Solleveld</a> (Radboud Universiteit Nijmegen)</td>
<td width="70%";><center><b>Principal series representations of quasi-split p-adic groups</b></td>

</tr>

<tr>
<td width="100%"; colspan="2";>  Kazhdan and Lusztig famously parametrized the Iwahori-spherical representations of split reductive p-adic groups. That can be considered as one of the first instances of the local Langlands correspondence, and as a starting point for the role of affine Hecke algebras in the Langlands program. 
In this talk we discuss the local Langlands correspondence for all principal series representations of quasi-split reductive p-adic groups, which was established recently. 
This is a generalization of the Iwahori-spherical case which still bears considerable similarity with that case. 
However, the proof is in many ways completely different from the work of Kazhdan--Lusztig. 
For example, in our setting the affine Hecke algebras do not arise from types, and in these algebras different roots may have different q-parameters. 
We will explain some parts of the proof of the correspondence, in particular how generic representations are used to make it canonical.
</td>
</tr>



<tr>
<td width="30%";><a href="https://staff.fnwi.uva.nl/j.v.stokman/">Jasper Stokman</a> (Universiteit van Amsterdam)</td>
<td width="70%";><center><b> Quasi-polynomial generalizations of Macdonald polynomials </b></td>

</tr>

<tr>
<td width="100%"; colspan="2";> I will introduce quasi-polynomial generalizations of the nonsymmetric Macdonald polynomials ("quasi" in the sense that monomials are allowed to have non-integral exponents). 
A key tool in their construction is the explicit realization of standard Y-cyclic double affine Hecke algebra modules on spaces of quasi-polynomials. 
I will explain how metaplectic Iwahori-Whittaker functions can be retrieved as limit cases. 
It involves a suitable re-parametrization of the induction data in terms of metaplectic data.
<br>
This is joint work with Siddhartha Sahi and Vidya Venkateswaran.
</td>
</tr>




</table>

<br>
<br>



</div>


</body>
</html>

