<!DOCTYPE html>
<html>
<head>
<title>Geometry, Number Theory, and Representation Theory Seminar</title>
</head>
<body style="background-color:Gainsboro;">

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {background-color: #f2f2f2;}
tr:nth-child(even) {background-color: lightgrey;}
</style>


<div style = "position:absolute; left:40px; top:40px; right:40px;">


<!--Body!-->


<h2 style="text-align:center;color:rgb(196, 30, 58);">
Geometry, Number Theory, and Representation Theory Seminar</h2>
<h3 style="text-align:center; color:rgb(196, 30, 58);">
An online seminar hosted at the University of Alberta</h3>


<p> <b>General Information:</b> The Geometry, Number Theory, and Representation Theory
seminar at the University of Alberta meets once a week on Tuesday
for one hour research talks followed by a discussion session.
</p>


<p><b>Organizers:</b>
<a href="https://sites.google.com/site/valentinbuciumas/home">Valentin Buciumas</a>,
<a href="https://webusers.imj-prg.fr/mathieu.dutour">Mathieu Dutour</a> and
<a href="https://sites.ualberta.ca/~patnaik/">Manish Patnaik</a>.
</p>


<p><b>Announcements:</b> The zoom link and password will be sent by email to
registered participants one day before the talk.
If you're interested in attending, please register here.
</p>

<p><b>Time and Date:</b> The date and time are always
Mountain Standard Time. The seminar usually meets on Tuesdays at 10am,
but there will be exceptions to accommodate speakers from different time zones.
</p>


<hr>



<!--Schedule!-->

<h2 style="text-align:center;"> Schedule of talks for Spring 2021</h2>


<!--Spring 2021 table!-->


<table width="50%" border="0" cellspacing="0" cellpadding="0">


<tr style = "background: lightgrey;">
<td width="10%";><i>Date</i></td>
<td width="10%";><i>Time (MST)</i></td>
<td width="15%";><i>Speaker</i></td>
<td width="15%";><i>Affiliation</i></td>
<td width="50%";><i>Title</i></td>
</tr>



<tr style = "background:#f2f2f2;">
<td>January 26</td>
<td><b>6:00pm</b></td>
<td><a href="https://sites.google.com/site/fangaonus/">Fan Gao</a></td>
<td> Zhejiang University </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA.
</td>
</tr>



<tr style = "background:#f2f2f2;">
<td>February 2</td>
<td><b>9:00am</b></td>
<td><a href="https://www.math.ru.nl/~solleveld/">Maarten Solleveld</a></td>
<td> Radboud Universiteit </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA.
</td>
</tr>



<tr style = "background:#f2f2f2;">
<td>February 9</td>
<td><b>6:00pm</b></td>
<td><a href="https://sites.google.com/site/keichanmath/about-me">Kei Yuen Chan</a></td>
<td> Shanghai Center for Mathematical Sciences </td>
<td><b> TBA </b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract</b>: TBA</td>
</tr>



<tr style = "background:#f2f2f2;">
<td>February 16</td>
<td>10:00am</td>
<td> TBA </td>
<td> TBA </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA</td>
</tr>



<tr style = "background:#f2f2f2;">
<td>February 23</td>
<td>10:00am</td>
<td> TBA </td>
<td> TBA </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA</td>
</tr>



<tr style = "background:#f2f2f2;">
<td>March 2</td>
<td>10:00am</td>
<td> TBA </td>
<td> TBA </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA</td>
</tr>



<tr style = "background:#f2f2f2;">
<td>March 9</td>
<td>10:00am</td>
<td> TBA </td>
<td> TBA </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA</td>
</tr>



<tr style = "background:#f2f2f2;">
<td>March 16</td>
<td>10:00am</td>
<td> TBA </td>
<td> TBA </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA</td>
</tr>



<tr style = "background:#f2f2f2;">
<td>March 23</td>
<td>10:00am</td>
<td> TBA </td>
<td> TBA </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA</td>
</tr>



<tr style = "background:#f2f2f2;">
<td>March 30</td>
<td>10:00am</td>
<td> TBA </td>
<td> TBA </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA</td>
</tr>




<tr style = "background:#f2f2f2;">
<td>April 6</td>
<td>10:00am</td>
<td> TBA </td>
<td> TBA </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA</td>
</tr>



<tr style = "background:#f2f2f2;">
<td>April 13</td>
<td>10:00am</td>
<td> TBA </td>
<td> TBA </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA</td>
</tr>



<tr style = "background:#f2f2f2;">
<td>April 20</td>
<td>10:00am</td>
<td><a href="https://www.math.wisc.edu/~shamgar/">Shamgar Gurevich</a></td>
<td> University of Wisconsin - Madison </td>
<td><b>TBA</b></td>
</tr>

<tr style = "background: lightgrey;">
<td colspan="5";><b>Abstract:</b> TBA</td>
</tr>


</table>


<br>
<br>
<br>
</div>

</body>
</html>
